[Song]
{
  Name = "Road to Rouen"
  Artist = "Supergrass"
  Charter = "CatAstrophe, SpartaX18"
  Album = "Road to Rouen"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Indie Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118000
  1536 = B 118000
  2496 = B 120000
  3840 = B 116000
  4416 = B 121000
  4992 = B 115000
  5472 = B 122000
  6720 = B 115000
  7488 = B 121000
  8160 = B 123000
  8256 = B 118000
  9024 = B 121000
  9408 = B 116400
  9792 = B 119600
  10368 = B 119350
  10752 = B 118500
  11520 = B 121000
  12288 = B 117000
  12672 = B 118850
  13056 = B 118125
  13824 = B 117600
  14400 = B 121600
  14592 = B 120825
  15360 = B 118600
  15744 = B 115200
  16128 = B 124750
  16320 = B 119300
  16896 = B 118250
  17664 = B 120275
  18432 = B 115900
  18816 = B 119900
  19392 = B 121175
  20160 = B 122050
  20736 = B 125000
  21120 = B 124000
  21504 = B 118875
  22272 = B 119200
  23040 = B 118700
  24576 = B 119800
  25344 = B 118400
  25920 = B 120200
  26112 = B 118150
  26688 = B 118700
  27456 = B 119300
  28224 = B 118425
  28992 = B 121150
  29184 = B 120275
  29952 = B 120900
  30528 = B 124700
  30720 = B 112400
  30912 = B 122000
  31104 = B 118450
  31488 = B 120750
  32256 = B 118550
  33024 = B 120225
  33792 = B 116000
  33984 = B 122250
  34176 = B 119675
  34752 = B 120200
  35136 = B 117925
  35520 = B 118000
  36096 = B 121500
  36288 = B 118400
  36864 = B 120500
  37632 = B 121200
  38400 = B 121875
  39936 = B 122725
  40704 = B 120625
  41472 = B 122625
  42240 = B 122700
  43008 = B 122750
  44160 = B 121000
  44640 = B 122500
  45120 = B 121900
  46080 = B 121000
  46848 = B 122500
  48384 = B 122925
  49152 = B 118100
  50112 = B 122600
  50496 = B 118000
  51648 = B 120000
  53184 = B 124000
  54048 = B 119100
  55584 = B 121000
  56640 = B 127000
  56832 = B 115000
  57024 = B 120000
  57600 = B 119000
  59136 = B 117000
  59328 = B 123000
  59904 = B 113000
  60288 = B 122000
  61056 = B 115000
  61632 = B 118000
  61824 = B 121000
  62208 = B 130000
  62976 = B 117000
  63168 = B 115000
  63456 = B 119000
  64128 = B 123000
  64704 = B 118000
  65280 = B 122000
  65856 = B 119000
  66048 = B 122000
  67200 = B 118000
  67776 = B 124000
  69120 = B 117000
  69696 = B 121000
  71232 = B 116000
  71520 = B 128000
  72096 = B 121000
  72576 = B 121500
  73440 = B 122000
  74880 = B 119000
  75264 = B 118000
  75840 = B 122000
  77184 = B 120000
  79872 = B 119500
  81120 = B 142000
  81600 = B 115500
  82656 = B 118000
  83136 = B 120000
  83424 = B 123000
  83712 = B 125000
  84960 = B 114000
  85728 = B 130000
}
[Events]
{
  3072 = E "section Intro"
  9216 = E "section Verse 1"
  9288 = E "lyric There's"
  9288 = E "phrase_start"
  9396 = E "lyric dam-"
  9492 = E "lyric age"
  9588 = E "lyric out"
  9684 = E "lyric there"
  9780 = E "lyric some"
  9864 = E "lyric place"
  9960 = E "phrase_end"
  10068 = E "lyric You've"
  10068 = E "phrase_start"
  10164 = E "lyric got-"
  10248 = E "lyric ta"
  10356 = E "lyric step"
  10440 = E "lyric a-"
  10548 = E "lyric side"
  10752 = E "phrase_end"
  10836 = E "lyric Where"
  10836 = E "phrase_start"
  10932 = E "lyric are"
  11028 = E "lyric you"
  11124 = E "lyric go-"
  11220 = E "lyric ing"
  11316 = E "lyric that"
  11400 = E "lyric de-"
  11496 = E "lyric ci-"
  11592 = E "lyric sion"
  11700 = E "lyric is"
  11796 = E "lyric made"
  12096 = E "phrase_end"
  12360 = E "lyric That's"
  12360 = E "phrase_start"
  12468 = E "lyric how"
  12552 = E "lyric it"
  12660 = E "lyric star-"
  12756 = E "lyric ted"
  12864 = E "phrase_end"
  13112 = E "lyric Too"
  13112 = E "phrase_start"
  13224 = E "lyric hot"
  13332 = E "lyric and"
  13416 = E "lyric dir-"
  13464 = E "lyric ty"
  13524 = E "lyric in-"
  13620 = E "lyric side"
  13824 = E "phrase_end"
  13908 = E "lyric Con-"
  13908 = E "phrase_start"
  14004 = E "lyric tain"
  14100 = E "lyric your"
  14196 = E "lyric fee-"
  14292 = E "lyric lings"
  14388 = E "lyric when"
  14484 = E "lyric there's"
  14580 = E "lyric no-"
  14676 = E "lyric where"
  14772 = E "lyric to"
  14868 = E "lyric go"
  15168 = E "phrase_end"
  15360 = E "section Chorus 1"
  15636 = E "lyric And"
  15636 = E "phrase_start"
  15708 = E "lyric fol-"
  15828 = E "lyric low"
  15924 = E "lyric all"
  15996 = E "lyric the"
  16104 = E "lyric signs,"
  16308 = E "lyric they'll"
  16500 = E "lyric lead"
  16596 = E "lyric us"
  16692 = E "lyric a-"
  16812 = E "lyric way"
  17664 = E "phrase_end"
  18228 = E "lyric And"
  18228 = E "phrase_start"
  18324 = E "lyric it's"
  18420 = E "lyric all"
  18612 = E "lyric good"
  18792 = E "lyric stuff"
  18984 = E "lyric for"
  19080 = E "lyric the"
  19188 = E "lyric kil-"
  19284 = E "lyric ler"
  19380 = E "lyric on"
  19464 = E "lyric the"
  19596 = E "lyric road"
  19764 = E "lyric to-"
  19884 = E "lyric day"
  21120 = E "phrase_end"
  21492 = E "lyric Oh"
  21492 = E "phrase_start"
  21504 = E "section Bridge 1"
  21888 = E "phrase_end"
  24576 = E "section Verse 2"
  24648 = E "lyric Turn"
  24648 = E "phrase_start"
  24756 = E "lyric off"
  24852 = E "lyric your"
  24936 = E "lyric tel-"
  25032 = E "lyric e-"
  25128 = E "lyric vi-"
  25212 = E "lyric sion"
  25344 = E "phrase_end"
  25428 = E "lyric Don't"
  25428 = E "phrase_start"
  25524 = E "lyric be"
  25620 = E "lyric the"
  25716 = E "lyric hatch-"
  25800 = E "lyric et"
  25908 = E "lyric man"
  26112 = E "phrase_end"
  26172 = E "lyric His"
  26172 = E "phrase_start"
  26292 = E "lyric time"
  26376 = E "lyric has"
  26484 = E "lyric come"
  26580 = E "lyric and"
  26676 = E "lyric now"
  26760 = E "lyric I'm"
  26868 = E "lyric read-"
  26976 = E "lyric y"
  27072 = E "lyric to"
  27156 = E "lyric go"
  27456 = E "phrase_end"
  27720 = E "lyric Cut"
  27720 = E "phrase_start"
  27828 = E "lyric up"
  27924 = E "lyric and"
  28020 = E "lyric fear"
  28224 = E "phrase_end"
  28404 = E "lyric Tap"
  28404 = E "phrase_start"
  28500 = E "lyric in-"
  28596 = E "lyric to"
  28692 = E "lyric the"
  28788 = E "lyric nerv-"
  28884 = E "lyric ous"
  28968 = E "lyric sys-"
  29072 = E "lyric tem"
  29184 = E "phrase_end"
  29256 = E "lyric Re-"
  29256 = E "phrase_start"
  29352 = E "lyric trieve"
  29460 = E "lyric the"
  29556 = E "lyric mes-"
  29640 = E "lyric sage,"
  29748 = E "lyric tell"
  29832 = E "lyric me"
  29940 = E "lyric what"
  30036 = E "lyric do"
  30128 = E "lyric I"
  30224 = E "lyric know"
  30528 = E "phrase_end"
  30720 = E "section Chorus 2"
  30996 = E "lyric And"
  30996 = E "phrase_start"
  31068 = E "lyric fol-"
  31188 = E "lyric low"
  31284 = E "lyric all"
  31356 = E "lyric the"
  31464 = E "lyric signs,"
  31668 = E "lyric they'll"
  31860 = E "lyric lead"
  31956 = E "lyric us"
  32052 = E "lyric a-"
  32172 = E "lyric way"
  33024 = E "phrase_end"
  33588 = E "lyric And"
  33588 = E "phrase_start"
  33684 = E "lyric it's"
  33780 = E "lyric all"
  33972 = E "lyric good"
  34152 = E "lyric stuff"
  34344 = E "lyric for"
  34440 = E "lyric the"
  34548 = E "lyric kil-"
  34644 = E "lyric ler"
  34740 = E "lyric on"
  34824 = E "lyric the"
  34956 = E "lyric road"
  35124 = E "lyric to-"
  35244 = E "lyric day\"
  36480 = E "phrase_end"
  36852 = E "lyric Oh"
  36852 = E "phrase_start"
  36864 = E "section Bridge 2"
  37248 = E "phrase_end"
  41448 = E "lyric Hey"
  41448 = E "phrase_start"
  41664 = E "phrase_end"
  42816 = E "section Bridge 2B"
  46440 = E "lyric Yeah!"
  46440 = E "phrase_start"
  46848 = E "phrase_end"
  50688 = E "section Verse 3"
  56832 = E "section Chorus 3"
  62976 = E "section Bass Solo"
  68928 = E "section Guitar Solo A"
  75408 = E "section Guitar Solo B"
  81312 = E "section Outro"
}
[ExpertSingle]
{
  3072 = N 4 0
  3120 = N 3 0
  3168 = N 2 0
  3216 = N 1 0
  3264 = N 2 0
  3360 = N 0 0
  3528 = N 2 408
  3552 = N 3 384
  4224 = N 2 0
  4224 = N 3 0
  4272 = N 3 0
  4272 = N 4 0
  4320 = N 3 0
  4320 = N 4 0
  4368 = N 3 0
  4368 = N 4 0
  4416 = N 3 0
  4416 = N 4 0
  4608 = N 4 0
  4608 = S 2 336
  4656 = N 3 0
  4704 = N 2 0
  4752 = N 1 0
  4800 = N 2 0
  4896 = N 0 0
  5136 = N 2 456
  5760 = N 2 0
  5760 = N 3 0
  5808 = N 3 0
  5808 = N 4 0
  5856 = N 3 0
  5856 = N 4 0
  5904 = N 3 0
  5904 = N 4 0
  5952 = N 3 96
  5952 = N 4 96
  6144 = N 4 0
  6192 = N 3 0
  6240 = N 2 0
  6288 = N 1 0
  6336 = N 2 0
  6432 = N 0 0
  6672 = N 2 432
  7296 = N 2 0
  7296 = N 3 0
  7344 = N 3 0
  7344 = N 4 0
  7392 = N 3 0
  7392 = N 4 0
  7440 = N 3 0
  7440 = N 4 0
  7488 = N 3 0
  7488 = N 4 0
  7680 = N 4 0
  7728 = N 3 0
  7776 = N 2 0
  7824 = N 1 0
  7872 = N 2 0
  7968 = N 0 0
  8160 = N 2 480
  8208 = N 3 432
  8832 = N 2 0
  8832 = N 3 0
  8880 = N 3 0
  8880 = N 4 0
  8928 = N 3 0
  8928 = N 4 0
  8976 = N 3 0
  8976 = N 4 0
  9024 = N 3 0
  9024 = N 4 0
  9072 = N 2 96
  9072 = N 3 96
  9072 = N 5 0 
  9216 = N 3 0
  9216 = N 4 0
  9408 = N 3 0
  9408 = N 4 0
  9600 = N 3 0
  9600 = N 4 0
  9792 = N 2 0
  9840 = N 1 96
  9984 = N 1 0
  9984 = N 2 0
  10176 = N 3 0
  10176 = N 4 0
  10368 = N 3 0
  10368 = N 4 0
  10560 = N 3 0
  10560 = N 4 0
  10752 = N 3 0
  10752 = N 4 0
  10944 = N 3 0
  10944 = N 4 0
  11136 = N 3 0
  11136 = N 4 0
  11328 = N 3 0
  11376 = N 2 96
  11520 = N 1 0
  11520 = N 2 0
  11712 = N 3 0
  11712 = N 4 0
  11808 = N 2 72
  11808 = S 2 528
  11904 = N 2 0
  11904 = N 3 0
  11952 = N 3 0
  11952 = N 4 0
  11952 = N 5 0 
  12000 = N 3 0
  12000 = N 4 0
  12048 = N 3 0
  12048 = N 4 0
  12096 = N 3 0
  12096 = N 4 0
  12144 = N 3 0
  12192 = N 2 0
  12240 = N 1 0
  12288 = N 1 0
  12288 = N 2 0
  12480 = N 3 0
  12480 = N 4 0
  12672 = N 3 0
  12672 = N 4 0
  12864 = N 3 0
  12864 = N 4 0
  12912 = N 2 96
  13056 = N 1 0
  13056 = N 2 0
  13248 = N 3 0
  13248 = N 4 0
  13440 = N 3 0
  13440 = N 4 0
  13632 = N 3 0
  13632 = N 4 0
  13824 = N 3 0
  13824 = N 4 0
  14016 = N 3 0
  14016 = N 4 0
  14208 = N 3 0
  14208 = N 4 0
  14400 = N 3 0
  14400 = N 4 0
  14448 = N 2 96
  14592 = N 1 0
  14592 = N 2 0
  14784 = N 3 0
  14784 = N 4 0
  14976 = N 2 0
  14976 = N 3 0
  15024 = N 3 0
  15024 = N 4 0
  15072 = N 3 0
  15072 = N 4 0
  15120 = N 3 0
  15120 = N 4 0
  15168 = N 3 0
  15168 = N 4 0
  15216 = N 3 0
  15216 = N 4 0
  15264 = N 3 0
  15264 = N 4 0
  15312 = N 3 0
  15312 = N 4 0
  15360 = N 0 0
  15360 = N 2 0
  15456 = N 0 0
  15504 = N 0 0
  15552 = N 0 0
  15552 = N 1 0
  15648 = N 0 0
  15696 = N 0 0
  15744 = N 0 0
  15744 = N 1 0
  15840 = N 0 0
  15888 = N 0 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  16080 = N 0 0
  16128 = N 4 0
  16176 = N 3 0
  16224 = N 0 0
  16320 = N 0 0
  16320 = N 2 0
  16416 = N 0 0
  16464 = N 0 0
  16512 = N 0 0
  16512 = N 2 0
  16608 = N 0 0
  16608 = S 2 528
  16704 = N 2 0
  16800 = N 1 0
  16896 = N 2 0
  16992 = N 1 0
  17088 = N 0 960
  17088 = N 1 960
  17088 = N 2 960
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18576 = N 0 0
  18624 = N 0 0
  18624 = N 2 0
  18720 = N 0 0
  18768 = N 0 0
  18816 = N 0 0
  18816 = N 3 0
  18912 = N 0 0
  18960 = N 0 0
  19008 = N 0 0
  19008 = N 3 0
  19104 = N 0 0
  19152 = N 0 0
  19200 = N 0 0
  19200 = N 2 0
  19296 = N 0 0
  19344 = N 0 0
  19392 = N 0 0
  19392 = N 2 0
  19488 = N 0 0
  19536 = N 0 0
  19584 = N 0 0
  19584 = N 1 0
  19680 = N 1 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 1 0
  19968 = N 3 0
  20016 = N 3 0
  20064 = N 1 0
  20160 = N 0 480
  20160 = N 1 480
  20160 = N 2 480
  21072 = N 4 0
  21120 = N 3 0
  21168 = N 2 0
  21216 = N 1 0
  21264 = N 3 0
  21312 = N 2 0
  21360 = N 1 0
  21408 = N 0 0
  22272 = N 2 480
  22272 = N 6 0 
  22368 = N 3 384
  22368 = N 6 0 
  23544 = N 4 264
  23544 = N 6 0 
  24576 = N 4 0
  24624 = N 3 0
  24672 = N 2 0
  24720 = N 1 0
  24768 = N 2 0
  24864 = N 0 0
  25056 = N 2 480
  25728 = N 2 0
  25728 = N 3 0
  25776 = N 3 0
  25776 = N 4 0
  25824 = N 3 0
  25824 = N 4 0
  25872 = N 3 0
  25872 = N 4 0
  25920 = N 3 0
  25920 = N 4 0
  26112 = N 4 0
  26160 = N 3 0
  26208 = N 2 0
  26256 = N 1 0
  26304 = N 2 0
  26400 = N 0 0
  26592 = N 2 408
  27264 = N 2 0
  27264 = N 3 0
  27312 = N 3 0
  27312 = N 4 0
  27360 = N 3 0
  27360 = N 4 0
  27408 = N 3 0
  27408 = N 4 0
  27456 = N 3 0
  27456 = N 4 0
  27648 = N 4 0
  27696 = N 3 0
  27744 = N 2 0
  27792 = N 1 0
  27840 = N 2 0
  27936 = N 0 0
  28128 = N 2 384
  28800 = N 2 0
  28800 = N 3 0
  28800 = S 2 288
  28848 = N 3 0
  28848 = N 4 0
  28896 = N 3 0
  28896 = N 4 0
  28944 = N 3 0
  28944 = N 4 0
  28992 = N 3 0
  28992 = N 4 0
  29016 = N 3 72
  29184 = N 4 0
  29232 = N 3 0
  29280 = N 2 0
  29328 = N 1 0
  29376 = N 2 0
  29472 = N 0 0
  29760 = N 3 0
  29760 = N 4 0
  30048 = N 4 0
  30096 = N 4 0
  30144 = N 4 48
  30240 = N 3 0
  30288 = N 3 0
  30336 = N 3 72
  30432 = N 3 0
  30480 = N 4 0
  30528 = N 4 168
  30576 = N 3 120
  30720 = N 0 0
  30720 = N 2 0
  30816 = N 0 0
  30864 = N 0 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 0 0
  31056 = N 0 0
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 0 0
  31248 = N 0 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 0 0
  31440 = N 0 0
  31488 = N 2 0
  31536 = N 1 0
  31584 = N 0 0
  31680 = N 0 0
  31680 = N 2 0
  31776 = N 0 0
  31824 = N 0 0
  31872 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  32064 = N 2 0
  32160 = N 1 0
  32256 = N 2 0
  32352 = N 1 0
  32448 = N 0 960
  32448 = N 1 960
  32448 = N 2 960
  33792 = N 0 0
  33792 = N 2 0
  33888 = N 0 0
  33936 = N 0 0
  33984 = N 0 0
  33984 = N 2 0
  34080 = N 0 0
  34128 = N 0 0
  34176 = N 0 0
  34176 = N 3 0
  34272 = N 0 0
  34320 = N 0 0
  34368 = N 0 0
  34368 = N 3 0
  34464 = N 0 0
  34512 = N 0 0
  34560 = N 0 0
  34560 = N 2 0
  34656 = N 0 0
  34704 = N 0 0
  34752 = N 0 0
  34752 = N 2 0
  34848 = N 0 0
  34896 = N 0 0
  34944 = N 0 0
  34944 = N 1 0
  35040 = N 1 0
  35136 = N 1 0
  35136 = N 2 0
  35232 = N 1 0
  35328 = N 3 0
  35376 = N 3 0
  35424 = N 1 0
  35520 = N 0 480
  35520 = N 1 480
  35520 = N 2 480
  36480 = N 4 0
  36480 = S 2 216
  36672 = N 1 0
  37152 = N 2 336
  37152 = N 6 0 
  37248 = N 4 240
  37248 = N 6 0 
  42816 = N 0 0
  42816 = N 1 0
  42816 = N 6 0 
  43008 = N 2 0
  43008 = N 3 0
  43200 = N 2 0
  43200 = N 3 0
  43392 = N 2 0
  43392 = N 3 0
  43584 = N 2 0
  43584 = N 3 0
  43776 = N 2 0
  43776 = N 3 0
  43968 = N 1 0
  43968 = N 2 0
  44160 = N 2 0
  44160 = N 3 0
  44352 = N 2 0
  44352 = S 2 144
  44400 = N 3 96
  44544 = N 1 0
  44544 = N 2 0
  44736 = N 2 0
  44736 = N 3 0
  44928 = N 1 0
  44928 = N 2 0
  45120 = N 0 0
  45120 = N 1 0
  45312 = N 1 0
  45312 = N 2 0
  45504 = N 2 0
  45504 = N 3 0
  45696 = N 1 0
  45696 = N 2 0
  45888 = N 2 0
  45936 = N 4 96
  46080 = N 1 0
  46080 = N 2 0
  46272 = N 3 0
  46272 = N 4 0
  46464 = N 1 0
  46464 = N 2 0
  46656 = N 2 0
  46656 = N 3 0
  46848 = N 2 0
  46896 = N 4 0
  47040 = N 1 0
  47040 = N 2 0
  47232 = N 2 0
  47232 = N 3 0
  47424 = N 0 0
  47472 = N 1 120
  47616 = N 0 0
  47616 = N 1 0
  47808 = N 3 0
  47808 = N 4 0
  48000 = N 2 0
  48000 = N 3 0
  48192 = N 1 0
  48192 = N 2 0
  48384 = N 0 0
  48384 = N 1 0
  48576 = N 2 0
  48576 = N 3 0
  48720 = N 3 0
  48768 = N 3 0
  48768 = N 4 0
  48960 = N 2 0
  48960 = N 3 0
  48960 = N 4 0
  49056 = N 3 0
  49104 = N 4 0
  49344 = N 0 576
  49344 = N 2 576
  49344 = N 3 576
  49344 = S 2 576
  50544 = N 4 96
  50688 = N 4 0
  50736 = N 3 0
  50784 = N 2 0
  50832 = N 1 0
  50880 = N 2 0
  50976 = N 0 0
  51264 = N 1 0
  51312 = N 2 0
  51456 = N 0 0
  51456 = N 1 0
  51648 = N 0 0
  51648 = N 1 0
  51840 = N 2 0
  51888 = N 3 0
  52032 = N 0 0
  52032 = N 1 0
  52224 = N 4 0
  52272 = N 3 0
  52320 = N 2 0
  52368 = N 1 0
  52416 = N 2 0
  52512 = N 0 0
  52800 = N 0 0
  52848 = N 1 0
  52992 = N 0 0
  52992 = N 1 0
  53184 = N 1 0
  53184 = N 2 0
  53376 = N 2 0
  53376 = N 3 0
  53424 = N 3 0
  53424 = N 4 0
  53472 = N 3 0
  53472 = N 4 0
  53520 = N 3 0
  53520 = N 4 0
  53568 = N 3 0
  53568 = N 4 0
  53592 = N 3 144
  53760 = N 4 0
  53808 = N 3 0
  53856 = N 2 0
  53904 = N 1 0
  53952 = N 2 0
  54048 = N 0 0
  54336 = N 0 0
  54384 = N 1 120
  54528 = N 0 0
  54528 = N 1 0
  54720 = N 2 0
  54720 = N 3 0
  54912 = N 1 0
  54960 = N 2 120
  55104 = N 1 0
  55104 = N 2 0
  55296 = N 4 0
  55344 = N 3 0
  55392 = N 2 0
  55440 = N 1 0
  55488 = N 2 0
  55584 = N 0 0
  55848 = N 0 0
  55848 = N 1 0
  55872 = N 0 168
  56064 = N 0 0
  56064 = N 1 0
  56256 = N 1 0
  56256 = N 2 0
  56448 = N 3 0
  56496 = N 4 0
  56544 = N 4 0
  56592 = N 4 0
  56640 = N 4 144
  56832 = N 0 0
  56832 = N 2 0
  56928 = N 0 0
  56976 = N 0 0
  57024 = N 0 0
  57024 = N 1 0
  57120 = N 0 0
  57168 = N 0 0
  57216 = N 0 0
  57216 = N 1 0
  57312 = N 0 0
  57360 = N 0 0
  57408 = N 0 0
  57408 = N 1 0
  57504 = N 0 0
  57552 = N 0 0
  57600 = N 4 0
  57648 = N 3 0
  57696 = N 0 0
  57792 = N 0 0
  57792 = N 2 0
  57888 = N 0 0
  57936 = N 0 0
  57984 = N 0 0
  57984 = N 2 0
  58080 = N 0 0
  58080 = S 2 528
  58176 = N 2 0
  58272 = N 1 0
  58368 = N 2 0
  58464 = N 1 0
  58560 = N 0 960
  58560 = N 1 960
  58560 = N 2 960
  59904 = N 0 0
  59904 = N 2 0
  60000 = N 0 0
  60048 = N 0 0
  60096 = N 0 0
  60096 = N 2 0
  60192 = N 0 0
  60240 = N 0 0
  60288 = N 0 0
  60288 = N 3 0
  60384 = N 0 0
  60432 = N 0 0
  60480 = N 0 0
  60480 = N 3 0
  60576 = N 0 0
  60624 = N 0 0
  60672 = N 0 0
  60672 = N 2 0
  60768 = N 0 0
  60816 = N 0 0
  60864 = N 0 0
  60864 = N 2 0
  60960 = N 0 0
  61008 = N 0 0
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 1 0
  61248 = N 1 0
  61248 = N 2 0
  61344 = N 1 0
  61440 = N 3 0
  61488 = N 3 0
  61536 = N 1 0
  61632 = N 0 480
  61632 = N 1 480
  61632 = N 2 480
  62784 = N 0 192
  62784 = N 2 192
  68928 = N 0 0
  68928 = S 2 216
  69024 = N 1 0
  69120 = N 1 384
  69120 = N 2 384
  69696 = N 4 0
  69744 = N 3 0
  69792 = N 4 0
  69840 = N 3 0
  69888 = N 4 0
  69936 = N 3 0
  69984 = N 4 480
  70752 = N 1 0
  70848 = N 2 0
  70944 = N 2 96
  71136 = N 2 0
  71232 = N 2 0
  71424 = N 4 0
  71472 = N 3 120
  71616 = N 3 0
  71664 = N 2 120
  71808 = N 2 0
  71856 = N 1 120
  72000 = N 1 0
  72048 = N 0 120
  72192 = N 4 256
  72480 = N 4 0
  72480 = S 2 128
  72512 = N 4 0
  72544 = N 4 0
  72576 = N 2 192
  72864 = N 2 0
  72912 = N 2 0
  72960 = N 3 176
  73008 = N 4 128
  73200 = N 1 0
  73248 = N 1 0
  73344 = N 2 384
  73392 = N 3 336
  73824 = N 3 272
  74112 = N 3 176
  74304 = N 1 0
  74400 = N 3 0
  74688 = N 4 0
  74736 = N 3 0
  74784 = N 4 0
  74880 = N 2 0
  74912 = N 3 0
  74944 = N 3 0
  74976 = N 3 0
  75008 = N 2 0
  75040 = N 2 0
  75072 = N 2 0
  75104 = N 2 0
  75136 = N 1 0
  75168 = N 0 0
  75360 = N 0 0
  75360 = N 6 0 
  75408 = N 1 0
  75408 = N 6 0 
  75456 = N 2 0
  75456 = N 6 0 
  75504 = N 3 0
  75504 = N 6 0 
  75552 = N 1 0
  75552 = N 6 0 
  75600 = N 2 0
  75600 = N 6 0 
  75648 = N 3 0
  75648 = N 6 0 
  75696 = N 4 0
  75696 = N 6 0 
  75744 = N 4 0
  76128 = N 0 0
  76128 = N 6 0 
  76176 = N 1 0
  76176 = N 6 0 
  76224 = N 3 0
  76224 = N 6 0 
  76272 = N 2 0
  76272 = N 6 0 
  76896 = N 0 0
  76896 = N 6 0 
  76944 = N 1 0
  76944 = N 6 0 
  76992 = N 4 0
  76992 = N 6 0 
  77040 = N 2 0
  77040 = N 6 0 
  77664 = N 0 0
  77664 = N 6 0 
  77712 = N 1 0
  77712 = N 6 0 
  77760 = N 2 0
  77760 = N 6 0 
  77808 = N 3 0
  77808 = N 6 0 
  77856 = N 4 0
  77856 = N 6 0 
  77904 = N 3 0
  77904 = N 6 0 
  78624 = N 0 0
  78624 = N 6 0 
  78672 = N 1 0
  78672 = N 6 0 
  78720 = N 2 0
  78720 = N 6 0 
  78768 = N 3 0
  78768 = N 6 0 
  78816 = N 4 0
  78816 = N 6 0 
  78864 = N 3 0
  78864 = N 6 0 
  79440 = N 0 0
  79440 = N 6 0 
  79488 = N 1 0
  79488 = N 6 0 
  79536 = N 2 0
  79536 = N 6 0 
  79584 = N 3 0
  79584 = N 6 0 
  79632 = N 4 0
  79632 = N 6 0 
  79680 = N 3 192
  79680 = N 6 0 
  80352 = N 0 0
  80400 = N 1 0
  80448 = N 2 0
  80496 = N 3 0
  80544 = N 1 0
  80592 = N 2 0
  80640 = N 3 0
  80688 = N 4 0
  80736 = N 3 0
  80760 = N 4 0
  80832 = N 0 0
  80880 = N 0 0
  80928 = N 0 0
  80976 = N 0 0
  81024 = N 0 0
  81120 = N 0 0
  81312 = N 4 0
  81360 = N 3 0
  81408 = N 2 0
  81456 = N 1 0
  81504 = N 2 0
  81600 = N 0 0
  81840 = N 1 336
  81888 = N 2 288
  82464 = N 3 0
  82464 = N 4 0
  82512 = N 3 0
  82512 = N 4 0
  82560 = N 3 0
  82560 = N 4 0
  82608 = N 3 0
  82608 = N 4 0
  82632 = N 3 120
  82824 = N 4 0
  82872 = N 3 0
  82920 = N 2 0
  82968 = N 1 0
  83016 = N 2 0
  83088 = N 0 0
  83328 = N 1 288
  83352 = N 2 264
  84000 = N 3 0
  84000 = N 4 0
  84048 = N 3 0
  84048 = N 4 0
  84096 = N 3 0
  84096 = N 4 0
  84144 = N 3 0
  84144 = N 4 0
  84192 = N 3 96
  84192 = N 4 96
  84384 = N 4 0
  84432 = N 3 0
  84480 = N 2 0
  84528 = N 1 0
  84576 = N 2 0
  84672 = N 0 0
  84864 = N 1 384
  84888 = N 2 360
  85536 = N 3 0
  85536 = N 4 0
  85584 = N 3 0
  85584 = N 4 0
  85632 = N 3 0
  85632 = N 4 0
  85680 = N 3 0
  85680 = N 4 0
  85728 = N 3 0
  85728 = N 4 0
  85920 = N 4 0
  85968 = N 3 0
  86016 = N 2 0
  86064 = N 1 0
  86112 = N 2 0
  86208 = N 0 0
  86400 = N 1 0
  86448 = N 2 336
  87168 = N 3 0
  87168 = N 4 0
  87216 = N 3 0
  87216 = N 4 0
  87264 = N 3 0
  87264 = N 4 0
  87312 = N 3 0
  87312 = N 4 0
  87360 = N 3 48
}
[ExpertDoubleBass]
{
  63168 = N 0 0
  63264 = N 2 0
  63360 = N 1 0
  63456 = N 2 0
  63552 = N 0 0
  63600 = N 1 0
  63744 = N 2 0
}
[ExpertDrums]
{
  1536 = N 4 0
  1632 = N 2 0
  1728 = N 2 0
  1824 = N 2 0
  1920 = N 2 0
  2016 = N 2 0
  2064 = N 1 0
  2112 = N 1 0
  2208 = N 3 0
  2304 = N 4 0
  2400 = N 2 0
  2496 = N 2 0
  2592 = N 2 0
  2688 = N 2 0
  2784 = N 2 0
  2832 = N 1 0
  2880 = N 1 0
  2976 = N 3 0
  3072 = N 4 0
}